{
  "name": "agent-next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"make-agent dev\"",
    "build": "next build",
    "build:deploy": "next build && make-agent deploy -u https://agent-next-boilerplate.vercel.app",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "0.1.7",
    "@bitte-ai/chat": "^0.0.17",
    "@bitte-ai/react": "0.6.6-beta-prerelease.40",
    "@near-wallet-selector/bitte-wallet": "8.9.16",
    "@near-wallet-selector/core": "8.9.16",
    "@near-js/crypto": "1.2.4",
    "headlessui": "^0.0.0",
    "near-api-js": "4.0.3",
    "near-safe": "0.9.10",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "vercel-url": "0.2.6",
    "viem": "2.22.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "concurrently": "9.1.2",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "make-agent": "^0.2.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  }
}